# bank_masking_spring_boot_starter

./: .gitignore  README.md  pom.xml
bank-books-api-demo/: pom.xml
bank-books-api-demo/src/main/java/com/p11/books/: BankBooksApiDemoApplication.java
bank-books-api-demo/src/main/java/com/p11/books/controller/: BookController.java
bank-books-api-demo/src/main/java/com/p11/books/dto/: BookDto.java
bank-books-api-demo/src/main/java/com/p11/books/entity/: Book.java
bank-books-api-demo/src/main/java/com/p11/books/exception/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
bank-books-api-demo/src/main/java/com/p11/books/mapper/: BookMapper.java
bank-books-api-demo/src/main/java/com/p11/books/repository/: BookRepository.java
bank-books-api-demo/src/main/java/com/p11/books/service/: BookService.java
bank-books-api-demo/src/test/java/com/p11/books/integration/: BookControllerIntegrationTest.java  MaskingIntegrationTest.java
bank-books-api-demo/src/test/java/com/p11/books/unit/: BookMapperTest.java  BookServiceTest.java
bank-masking-spring-boot-starter/: pom.xml
bank-masking-spring-boot-starter/src/main/java/com/p11/masking/annotation/: Mask.java
bank-masking-spring-boot-starter/src/main/java/com/p11/masking/config/: MaskingAutoConfiguration.java  MaskingProperties.java
bank-masking-spring-boot-starter/src/main/java/com/p11/masking/core/: MaskStyle.java  MaskingService.java
bank-masking-spring-boot-starter/src/main/java/com/p11/masking/jackson/: MaskingBeanSerializerModifier.java  MaskingPropertyWriter.java
bank-masking-spring-boot-starter/src/main/java/com/p11/masking/logback/: MaskingTurboFilter.java
bank-masking-spring-boot-starter/src/test/java/com/p11/masking/: MaskStyleTest.java  MaskingPropertiesTest.java  MaskingServiceTest.java
